<fieldset id="siguiendo">
<legend>Contactos que sigo</legend><BR>
<TABLE ><TR><TH align="left">
<%
  cuenta := (request anyParameterValueAt: 'cuenta').
 (cuenta size) > 0
  ifTrue: 
  [ session at: cuenta ifPresent: 
       [ :user |(user listaSiguiendo) do:[:contacto| response write: ('<input type=radio name="setcontact" id="',contacto nick,'" value="',contacto nick,'" onClick="setCuentaContacto(''',contacto nick,''');viewContactoSiguiendo(''',contacto nick,''');" >@',contacto nick,'<BR></BR>').].].].
 %>
 </TH>
 <TD align="right">
 <DIV id="datosContacto">
 </DIV>
 </TD>
 </TR>
 </TABLE>
<input type="button" name="borrar" id="borrar" value="Borrar Cuenta" class="formularios" onClick="borrarSiguiendo();">

</fieldset>
